<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/hangman"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">



    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        >


        <TextView
            android:text="Name                             Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="27.0dp"
            android:id="@+id/txt_title"
            android:layout_weight="5" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="315.5dp">


        <Spinner
            android:minWidth="30px"
            android:minHeight="30px"
            android:layout_width="324.5dp"
            android:layout_height="75.0dp"
            android:id="@+id/spinner_select" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="328.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="200.0dp">
        
        <Button
            android:layout_width="100.0dp"
            android:layout_height="69.5dp"
            android:background="@drawable/home"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0.0dp"
            android:id="@+id/btn_Home_Page"
            
    />

        <Button
            android:layout_width="112.5dp"
            android:layout_height="71.0dp"
            android:id="@+id/btn_Delete"
            android:background="@drawable/delt"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="120dp" 
             
            
            />


    </LinearLayout>

</LinearLayout>