<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffffff"
   >
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtrowId"
            android:visibility="gone" />
        <TextView
            android:layout_width="239.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtRowName"
            android:text="txtrowName"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="50px"
            android:background="#ffb71c1c"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:layout_width="119.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtRowScore"
            android:text="txtrowScore"
            android:layout_weight="49"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:typeface="monospace"
            android:background="#ffffffff"
            android:textSize="60px"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:foregroundGravity="center"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>