<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeee7e7"
    tools:gridSpec="0|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">


    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="501.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:background="#ffffffff">


        <Button
            android:layout_width="384.0dp"
            android:layout_height="186.0dp"
            android:id="@+id/btn_New_Game"
            android:background="@drawable/start"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="166.0dp"
         />
        <ImageView
            android:src="@drawable/hangman"
            android:layout_width="match_parent"
            android:layout_height="180.5dp"
            android:id="@+id/imageView1" />


        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="139.0dp"
                android:id="@+id/btn_High_Score"
                android:background="@drawable/highscore" />
        </LinearLayout>
    </LinearLayout>
   

        
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="385.0dp"
        android:layout_height="86.5dp"
        android:id="@+id/linearLayout6"
     android:background="#ffffffff">
        <Button
            android:layout_width="112.5dp"
            android:layout_height="81.5dp"
            android:id="@+id/btn_Delete"
            android:background="@drawable/delt"
            android:layout_gravity="center_horizontal" 
             
            
            />

        <Button
            android:layout_width="74.0dp"
            android:layout_height="72.5dp"
            android:id="@+id/btn_Exit"
            android:background="@drawable/ext"
            android:foregroundTint="#ff616161"
            android:textStyle="bold"
            android:textColor="#fff33016"
            android:layout_marginLeft="200dp"
            android:fadingEdge="none"
            android:paddingVertical="55dp"
            android:password="false"/>


    </LinearLayout>
</LinearLayout>