<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:background="#ffb71c1c">
        <EditText
            android:layout_margin="20dp"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:layout_width="187.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_Name"
            android:layout_weight="50"
            android:textColor="#ffffffff" />
        <Button
            android:layout_margin="20dp"
            android:text="Save  Profile"
            android:layout_width="142.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_save"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_margin="3dp">
        <TextView
            android:layout_margin="20dp"
            android:text="Player Name                  Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="39.5dp"
            android:id="@+id/txt_view_title"
            android:layout_weight="50"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Spinner
            android:id="@+id/Spinnner_select"
            android:layout_width="match_parent"
            android:layout_height="122.0dp"
            android:layout_weight="100"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="#ffffffff">
        <Button
            android:layout_width="163.5dp"
            android:layout_height="73.0dp"
            android:id="@+id/btn_Home_Page"
            android:background="@drawable/home1"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" 
           

             />

        <Button
            android:layout_width="192.0dp"
            android:layout_height="109.0dp"
            android:id="@+id/btn_Play_Game"
            android:background="@drawable/start"
            android:layout_marginLeft="25.0dp"
            android:layout_marginBottom="0.0dp" 
            />

    </LinearLayout>
    
</LinearLayout>