<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
       android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="30px"
        android:minHeight="30px"
        android:layout_width="match_parent"
        android:layout_height="461.5dp"
        android:id="@+id/linearLayout2">

        <ListView
            android:minWidth="60px"
            android:minHeight="60px"
            android:layout_width="match_parent"
            android:layout_height="327.0dp"
            android:id="@+id/Lv_HighScore"
            android:layout_weight="800"
            android:layout_margin="20dp"
            android:background="@drawable/hangman" />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="385.0dp"
        android:layout_height="86.5dp"
        android:id="@+id/linearLayout6"
        android:background="#ffffffff"
      >
        <Button
            android:layout_width="100.0dp"
            android:layout_height="69.5dp"
            
                 android:id="@+id/btn_Home"
             android:background="@drawable/home"
         
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0.0dp" 
             
            
            />

        <Button
            android:layout_width="84.5dp"
            android:layout_height="72.5dp"
               android:id="@+id/btn_Exit"
            android:background="@drawable/ext"
            android:foregroundTint="#ff616161"
            android:textStyle="bold"
            android:textColor="#fff33016"
            android:layout_marginLeft="200dp"
            android:fadingEdge="none"
            android:paddingVertical="55dp"
            android:password="false"/>


    </LinearLayout>
</LinearLayout>